# gltf-collision-detection

./: GS.Gltf.Collision.sln  GS.Gltf.Collisions.sln  LICENSE.md  README.md  nuget.config
.github/workflows/: nuget.yml
Demo/: Demo.csproj  DemoLogger.cs  Program.cs
Demo/Properties/: launchSettings.json
GS.Gltf.Collision/: CollisionConstants.cs  CollisionDetector.cs  CollisionIntermediateResult.cs  CollisionResult.cs  CollisionSettings.cs  GS.Gltf.Collision.csproj  Main.cs  TriangleCollision.cs
GS.Gltf.Collision.Tests/: GS.Gltf.Collision.Tests.csproj  TestCollisions.cs  TestGeometry.cs  TestObjects.cs  UnitTest1.cs
GS.Gltf.Collision.Tests/Resources/: test2021.rvt  test2021InsideCollision.rvt
GS.Gltf.Collision.Tests/Resources/base_collisions/: CollisionTest.gltf
GS.Gltf.Collision.Tests/Resources/box3/: box3.gltf
GS.Gltf.Collision.Tests/Resources/closeCubes/: Collision Detection Test Primitives.gltf
GS.Gltf.Collision.Tests/Resources/level_3/: Collision Detection Test Primitives.gltf
GS.Gltf.Collision.Tests/Resources/level_6/: Collision Detection Test Primitives.gltf
GS.Gltf.Collision.Tests/Resources/multicoliision_boxes/: all_boxes.gltf
GS.Gltf.Collision/Extensions/: ModelRootExtensions.cs
GS.Gltf.Collision/Geometry/: BoundingBox.cs  CollisionPrimitive.cs  HelperUtils.cs  Primitives.cs  Transformation.cs
GS.Gltf.Collision/GltfLoader/: BoundingBox.cs
GS.Gltf.Collision/Helpers/: GeometryHelper.cs  GltfHelper.cs  GltfReader.cs
GS.Gltf.Collision/Interfaces/: ICollidable.cs
GS.Gltf.Collision/Models/: Element.cs  ModelData.cs  ModelPrimitive.cs
GS.Gltf.Collision/SharpGltf/: CollisionConstants.cs  CollisionDetector.cs  CollisionSettings.cs  GltfReader.cs  ICollidable.cs  Model.cs  ModelData.cs  ModelRootExtensions.cs  Transformation.cs  Triangle.cs
models/Collision Detection Test Primitives Export/: CDTPminLOD.glb  CDTPminLOD1.glb
profiling/: Program.cs  demo.csproj
profiling/Properties/: launchSettings.json
src/GS.Gltf.Collisions/: CollisionConstants.cs  CollisionDetector.cs  CollisionResult.cs  CollisionSettings.cs  GS.Gltf.Collisions.csproj  TriangleCollision.cs
src/GS.Gltf.Collisions.Demo/: ArgsExtensions.cs  DemoLogger.cs  GS.Gltf.Collisions.Demo.csproj  Program.cs
src/GS.Gltf.Collisions.Demo/Models/: CD Test Primitives 1.glb  CD Test Primitives 2.glb  CD Test Primitives Both.glb  CDTP1.glb  CDTP2.glb  CDTPminLOD2.glb
src/GS.Gltf.Collisions.Demo/Properties/: launchSettings.json
src/GS.Gltf.Collisions.Tests/: GS.Gltf.Collisions.Tests.csproj  TestCollisions.cs  TestGeometry.cs  TestObjects.cs
src/GS.Gltf.Collisions.Tests/Resources/BigModel/: Hockey Arena.gltf
src/GS.Gltf.Collisions.Tests/Resources/all_boxes/: all_boxes.gltf
src/GS.Gltf.Collisions.Tests/Resources/all_boxes2/: all_boxes.gltf
src/GS.Gltf.Collisions.Tests/Resources/arena_level1/: Hockey Arena.gltf
src/GS.Gltf.Collisions.Tests/Resources/base_collisions_level15/: CollisionDetectionTestPrimitives.gltf
src/GS.Gltf.Collisions.Tests/Resources/box1/: box1.gltf
src/GS.Gltf.Collisions.Tests/Resources/box2/: box2.gltf
src/GS.Gltf.Collisions.Tests/Resources/box4/: box4.gltf
src/GS.Gltf.Collisions.Tests/Resources/crossed_plane_triangles/: Collision Detection Test Primitives.gltf
src/GS.Gltf.Collisions.Tests/Resources/crossed_plane_triangles2/: Collision Detection Test Primitives.gltf
src/GS.Gltf.Collisions.Tests/Resources/cutted_arena/: Hockey Arena.gltf
src/GS.Gltf.Collisions.Tests/Resources/level_12/: Collision Detection Test Primitives.gltf
src/GS.Gltf.Collisions.Tests/Resources/level_8/: Collision Detection Test Primitives.gltf
src/GS.Gltf.Collisions.Tests/Resources/one_plane_triangles/: Collision Detection Test Primitives.gltf
src/GS.Gltf.Collisions.Tests/Resources/testModel1/: Проект1.gltf
src/GS.Gltf.Collisions.Tests/Resources/two_tubes/: Collision Detection Test Primitives.gltf
src/GS.Gltf.Collisions/Extensions/: ModelRootExtensions.cs
src/GS.Gltf.Collisions/Geometry/: BoundingBox.cs  CollisionPrimitive.cs  Primitives.cs  Transformation.cs
src/GS.Gltf.Collisions/Helpers/: GeometryHelper.cs  GltfHelper.cs  GltfReader.cs
src/GS.Gltf.Collisions/Interfaces/: ICollidable.cs
src/GS.Gltf.Collisions/Models/: Element.cs  ModelData.cs  ModelPrimitive.cs
