<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Alex Nazarov, Kiryl Ambrazheichyk</Authors>
		<Company>Griffel Studio</Company>
		<Product>glTF Collision Detection</Product>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!--Package related properties-->
	<PropertyGroup>
		<PackageId>GS.Gltf.Collisions</PackageId>
		<PackageDescription>Clash detection between meshes of glTF files.</PackageDescription>
		<PackageTags>gltf glb clash collision intersection</PackageTags>
		<PackageProjectUrl>https://github.com/griffelstudio/gltf-collision-detection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/griffelstudio/gltf-collision-detection</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!--Output related properties-->
	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>$(OutputPath)\GS.Gltf.Collisions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
	</ItemGroup>

</Project>
