<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Geometry\BoundingBox.cs~RFa3a566f.TMP" />
    <None Remove="Geometry\CollisionPrimitive.cs~RFa4227e6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepuUtilities" Version="2.3.0" />
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
  </ItemGroup>

</Project>
